{
  "compilerOptions": {
    "target": "es2019",
    "module": "none",
    "removeComments": true,
    "newLine": "lf",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
